# BookshelfMVC.Web

./: BookshelfMVC.Web.sln
BookshelfMVC.Application/: BookshelfMVC.Application.csproj  DependencyInjection.cs
BookshelfMVC.Application/Interfaces/: IBookService.cs  IPublisherService.cs  IWriterService.cs
BookshelfMVC.Application/Mapper/: IMapFrom.cs  MappingProfile.cs
BookshelfMVC.Application/Services/: BookService.cs  PublisherService.cs  WriterService.cs
BookshelfMVC.Application/ViewModels/Book/: BookDetailsVm.cs  BookForListVm.cs  ListBookForListVm.cs  NewBookVm.cs
BookshelfMVC.Application/ViewModels/Publisher/: ListPublisherForListVm.cs  NewPublisherVm.cs  PublisherDetailsVm.cs  PublisherForListVm.cs
BookshelfMVC.Application/ViewModels/Writer/: ListWriterForListVm.cs  NewWriterVm.cs  WriterDetailsVm.cs  WriterForListVm.cs
BookshelfMVC.Domain/Interfaces/: IBookRepository.cs  IPublisherRepository.cs  IWriterRepository.cs
BookshelfMVC.Domain/Model/: Book.cs  Publisher.cs  Writer.cs
BookshelfMVC.Infrastructure/: BookshelfMVC.Infrastructure.csproj  Context.cs  DependencyInjection.cs
BookshelfMVC.Infrastructure/Migrations/: 20221130110732_InitialCreate.Designer.cs  20221130110732_InitialCreate.cs  ContextModelSnapshot.cs
BookshelfMVC.Infrastructure/Repositories/: BookRepository.cs  PublisherRepository.cs  WriterRepository.cs
BookshelfMVC.Web/: BookshelfMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
BookshelfMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
BookshelfMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookshelfMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookshelfMVC.Web/Controllers/: BookController.cs  HomeController.cs  PublisherController.cs  WriterController.cs
BookshelfMVC.Web/Models/: ErrorViewModel.cs
BookshelfMVC.Web/Properties/: launchSettings.json
BookshelfMVC.Web/Views/: _ViewImports.cshtml
BookshelfMVC.Web/Views/Book/: AddBook.cshtml  EditBook.cshtml  Index.cshtml  ViewBook.cshtml
BookshelfMVC.Web/Views/Publisher/: AddPublisher.cshtml  EditPublisher.cshtml  Index.cshtml  ViewPublisher.cshtml
BookshelfMVC.Web/Views/Shared/: _Layout.cshtml
BookshelfMVC.Web/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml  ViewWriter.cshtml
